@import "../../_common-css/animations.css";

.project-slide{
    display: flex;
    width: 100%;
    height: 300px;
    align-items: center;
    margin: 50px 0;
    position: relative;
    animation: fadeInUp 2s ease-out;
}

.project-slide .project-slide--image-div{
    width: 310px;
    height: 310px;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    transition: .5s all ease-in;
    cursor: pointer;    
}

.project-slide .project-slide--image-div.light{
    -webkit-box-shadow: 6px 0px 30px -1px #8d8d8d;
    -moz-box-shadow: 6px 0px 30px -1px #8d8d8d;
    box-shadow: 6px 0px 30px -1px #8d8d8d;
}

.project-slide .project-slide--image-div.dark{
    -webkit-box-shadow: 6px 0px 30px -1px rgba(141, 141, 141,0.3);
    -moz-box-shadow: 6px 0px 30px -1px rgba(141,141,141,0.3);
    box-shadow: 6px 0px 30px -1px rgba(141,141,141,0.3);
}

.project-slide .project-slide--image-div.right{
    right:0;
}

.project-slide .project-slide--image-div img{
    width: 100%;
    height: 100%;
}

.project-slide .project-slide--image-div.closed-img-div-left{
    margin-left: calc(100% - 300px);
}

.project-slide .project-slide--image-div.closed-img-div-right{
    margin-right: calc(100% - 300px);
}

.project-slide .project-slide--cover-div{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 0;
    height: 300px;
    width: calc(100% - 300px);
    background-color: var(--tertiary-color);
    font-size: 35px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in;
    -webkit-box-shadow: inset 6px 0px 115px -22px rgba(191,191,230,1);
    -moz-box-shadow: inset 6px 0px 115px -22px rgba(191,191,230,1);
    box-shadow: inset 6px 0px 115px -22px rgba(191,191,230,1);
}

.project-slide .project-slide--cover-div.left{
    right:0;
}

.project-slide .project-slide--cover-div.right{
    left:0;
}

.project-slide .project-slide--cover-div.closed-cover-div-left, .project-slide .project-slide--cover-div.closed-cover-div-right{
    width: 0;
}

.project-slide .project-slide--cover-div.closed-cover-div-left span{
    display: none;
}

.project-slide .project-slide--cover-div.closed-cover-div-right span{
    display: none;
}

.project-slide .project-slide--cover-div:hover{
    background-color: var(--tertiary-color-hover);
}

.project-slide .project-slide--texts{
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: calc(100% - 300px);
}

.project-slide .project-slide--texts.right{
    margin-left: 300px;
}

.project-slide .project-slide--texts h3{
    font-size: 30px;
    cursor: pointer;
}

.project-slide .project-slide--texts p{
    font-size: 19px;
}

.project-slide .project-slide--texts a{
    text-decoration: none;
    color: var(--text-color-dark);
}

.project-slide .project-slide--texts.dark p{
    color: var(--text-color-light);
}

.project-slide .project-slide--texts.dark h3{
    color: var(--text-color-light);
}

.project-slide .project-slide--texts.dark span{
    color: var(--text-color-light);
}

.linkRepo{
    z-index: 100;
    color: blue !important;
    transition: .5s all;
}

.linkRepo.dark{
    z-index: 100;
    color: #9e9eff !important;
}

.linkRepo:hover{
    color: #040042 !important;
}

/* Mobile */
.project-card-mobile{
    position: relative;
    border-radius: 16px;
    margin-bottom: 32px;
    z-index: 9;
    -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    display: flex;
    visibility: visible;

}

.project-card-mobile.card-hide{
    animation: fadeIn 0.7s ease-in;
    visibility: hidden;
}

.project-card-mobile img{
    width: 328px;
    border-radius: 16px;
}

.project-card-mobile--cover{
    position: absolute;
    z-index: 10;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 90%;
    border-radius: 16px;
    padding: 16px 0;
    -webkit-box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.75);
    transition: 0.7s background-color;
    transition: 0.7s color;
}

.project-card-mobile--cover.dark{
    color: var(--text-color-light);
    background-color: var(--primary-color-dark);
}

.project-card-mobile--cover.light{
    color: var(--text-color-dark);
    background-color: var(--light-background);
}

.project-card-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.project-text-mobile{
    position: absolute;
    padding: 0 48px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    visibility: hidden;
}

.project-text-mobile.card-hide{
    visibility: visible;
}

.project-text-mobile.dark h3, .project-text-mobile.dark p{
    color: var(--text-color-light);
}

.project-text-mobile.light h3, .project-text-mobile.light p{
    color: var(--text-color-dark);
}

.second-component-text.dark{
    color: var(--text-color-light);
    margin-top: 16px;
}

.second-component-text.light{
    color: var(--text-color-dark);
    margin-top: 16px;
}

.project-text-mobile.dark a{
    color: var(--text-color-light);
    text-decoration: none;
}

.project-text-mobile.light a{
    color: var(--text-color-dark);
    text-decoration: none;
}